---
- name: Установка одностраничного сайта 
  hosts: nginx
  become: yes
  tasks:
    - name: Copy index.html to Nginx web root
      copy:
        src: /home/sizik0ff/diplom/index.nginx-debian.html
        dest: /var/www/html/index.nginx-debian.html
      notify: Restart Nginx

- name: Перезапуск сервиса Nginx
      service:
        name: nginx
        state: restart
        enabled: yes